{
    "cSpell.words": [
        "accion",
        "basica",
        "boton",
        "busqueda",
        "cedula",
        "Confirmacion",
        "Creacion",
        "descripcion",
        "diagnosticos",
        "dias",
        "digito",
        "direccion",
        "ngrx",
        "notificacion",
        "Redireccion",
        "Seleccion",
        "telefono",
        "titlecase",
        "Unica",
        "Unicos",
        "whatsapp"
    ]
}