{
    "cSpell.words": [
        "accion",
        "boton",
        "cedula",
        "Confirmacion",
        "descripcion",
        "diagnosticos",
        "direccion",
        "ngrx",
        "telefono",
        "titlecase"
    ]
}